<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soham - Breathing Patterns</title>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "brand-blue": "#084D75",
                        "brand-green": "#D1E9DE",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }.no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-brand-blue h-screen w-full overflow-hidden text-white font-body selection:bg-brand-green selection:text-brand-blue">
<div class="relative flex h-full w-full flex-col bg-brand-blue overflow-hidden max-w-md mx-auto shadow-2xl">
<div class="flex items-center justify-between p-6 pt-12 pb-2 z-20 shrink-0">
<button class="flex items-center justify-center size-10 -ml-2 rounded-full text-white/80 hover:bg-white/10 hover:text-white transition-colors cursor-pointer">
<span class="material-symbols-outlined" style="font-size: 28px;">arrow_back</span>
</button>
<h1 class="text-xl font-display font-bold tracking-tight text-center flex-1 pr-8 text-white">Padrões de Respiração</h1>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar px-4 pt-2 pb-32 space-y-4">
<p class="text-brand-green/80 text-sm px-2 mb-2 font-medium">Escolha um ritmo para começar sua prática</p>
<div class="relative w-full bg-brand-green rounded-[2rem] p-5 shadow-lg shadow-black/10 cursor-pointer transform transition-all hover:scale-[1.01] active:scale-[0.98] group">
<div class="flex justify-between items-start mb-3">
<div class="flex flex-col">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-blue/60 mb-1">Selecionado</span>
<h3 class="text-brand-blue text-xl font-bold font-display leading-tight">Relaxamento 4-7-8</h3>
</div>
<div class="size-6 rounded-full border-2 border-brand-blue/20 flex items-center justify-center bg-white/20">
<div class="size-3 bg-brand-blue rounded-full"></div>
</div>
</div>
<div class="flex items-center gap-1.5 mb-4 opacity-80">
<div class="h-2 flex-1 rounded-full bg-brand-blue/80"></div>
<div class="h-2 flex-[1.75] rounded-full bg-brand-blue/60"></div>
<div class="h-2 flex-[2] rounded-full bg-brand-blue/40"></div>
</div>
<div class="flex justify-between text-brand-blue text-xs font-semibold tracking-wide opacity-80">
<div class="flex flex-col">
<span class="opacity-60 text-[10px] uppercase">Inspire</span>
<span>4s</span>
</div>
<div class="flex flex-col items-center">
<span class="opacity-60 text-[10px] uppercase">Segure</span>
<span>7s</span>
</div>
<div class="flex flex-col items-end">
<span class="opacity-60 text-[10px] uppercase">Expire</span>
<span>8s</span>
</div>
</div>
</div>
<div class="relative w-full bg-white/5 border border-white/5 rounded-[2rem] p-5 cursor-pointer transform transition-all hover:bg-white/10 active:scale-[0.98]">
<div class="flex justify-between items-center mb-1">
<h3 class="text-white text-lg font-bold font-display">Box Breathing</h3>
<span class="text-brand-green font-mono text-sm font-medium bg-brand-green/10 px-2 py-0.5 rounded-lg border border-brand-green/20">4-4-4-4</span>
</div>
<p class="text-white/60 text-sm leading-snug mb-3 pr-4">Foco e clareza mental. Ideal antes de tarefas importantes.</p>
<div class="flex gap-2 opacity-40">
<div class="h-1.5 w-1/4 rounded-full bg-white"></div>
<div class="h-1.5 w-1/4 rounded-full bg-white"></div>
<div class="h-1.5 w-1/4 rounded-full bg-white"></div>
<div class="h-1.5 w-1/4 rounded-full bg-white"></div>
</div>
</div>
<div class="relative w-full bg-white/5 border border-white/5 rounded-[2rem] p-5 cursor-pointer transform transition-all hover:bg-white/10 active:scale-[0.98]">
<div class="flex justify-between items-center mb-1">
<h3 class="text-white text-lg font-bold font-display">Equilíbrio</h3>
<span class="text-brand-green font-mono text-sm font-medium bg-brand-green/10 px-2 py-0.5 rounded-lg border border-brand-green/20">4-4</span>
</div>
<p class="text-white/60 text-sm leading-snug mb-3 pr-4">Restaura a calma e clareza. Ritmo natural e suave.</p>
<div class="flex gap-2 opacity-40">
<div class="h-1.5 w-1/2 rounded-full bg-white"></div>
<div class="h-1.5 w-1/2 rounded-full bg-white"></div>
</div>
</div>
<div class="relative w-full bg-white/5 border border-white/5 rounded-[2rem] p-5 cursor-pointer transform transition-all hover:bg-white/10 active:scale-[0.98]">
<div class="flex justify-between items-center mb-1">
<h3 class="text-white text-lg font-bold font-display">Sono Profundo</h3>
<span class="text-brand-green font-mono text-sm font-medium bg-brand-green/10 px-2 py-0.5 rounded-lg border border-brand-green/20">4-8</span>
</div>
<p class="text-white/60 text-sm leading-snug mb-3 pr-4">Prolonga a expiração para induzir sonolência e relaxamento.</p>
<div class="flex gap-2 opacity-40">
<div class="h-1.5 w-1/3 rounded-full bg-white"></div>
<div class="h-1.5 w-2/3 rounded-full bg-white"></div>
</div>
</div>
<div class="relative w-full bg-white/5 border border-white/5 rounded-[2rem] p-5 cursor-pointer transform transition-all hover:bg-white/10 active:scale-[0.98]">
<div class="flex justify-between items-center mb-1">
<h3 class="text-white text-lg font-bold font-display">Energia Matinal</h3>
<span class="text-brand-green font-mono text-sm font-medium bg-brand-green/10 px-2 py-0.5 rounded-lg border border-brand-green/20">6-2</span>
</div>
<p class="text-white/60 text-sm leading-snug mb-3 pr-4">Ativação rápida do corpo e mente para começar o dia.</p>
<div class="flex gap-2 opacity-40">
<div class="h-1.5 w-3/4 rounded-full bg-white"></div>
<div class="h-1.5 w-1/4 rounded-full bg-white"></div>
</div>
</div>
</div>
<div class="absolute bottom-0 left-0 right-0 p-6 pb-8 bg-gradient-to-t from-brand-blue via-brand-blue to-transparent z-30 pointer-events-none flex justify-center">
<button class="pointer-events-auto w-full max-w-[480px] h-14 bg-brand-green text-brand-blue rounded-full font-bold text-base flex items-center justify-center gap-2 shadow-xl shadow-black/20 hover:brightness-105 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined" style="font-size: 24px;">add_circle</span>
            Adicionar Respiração Personalizada
        </button>
</div>
</div>

</body></html>